<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/cardview_dark_background"
    tools:context=".main.activities.ImagePickerActivity">

    <TextView
        android:id="@+id/drawPaint_textView"
        style="@style/headingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button_15dp"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:text="Blur"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:drawableTopCompat="@drawable/blur_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</LinearLayout>